<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love\ story\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*TIPOS DE FORMAT
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: right;

        }
        h1{
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align:center;
            background-color: #C0A08D;
        }

        main{
            height: top;
            width: 400px;
            background-color: rgb(240, 126, 126);
            padding: 10%;
            border-radius: 10%;
            margin: auto;
            box-shadow: 2px 1px 30px;
            text-align: justify;
        }
            </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, tempora voluptatibus expedita porro praesentium sit officia excepturi quia commodi molestiae laborum error nemo? Eveniet quidem cumque beatae delectus, vitae quod!</p>
    </main>
</body>
</html>