<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;

        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <H1>Titulo</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptate, nihil animi porro similique esse minus modi, magnam ratione dolorum illum tempora officiis quo temporibus repellat nostrum ipsa tenetur veritatis?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempore ipsum natus consequatur nobis. Aspernatur pariatur, dolores atque fuga corrupti tenetur nesciunt laborum iure dolore magnam autem ducimus numquam molestias?</p>
    
</body>
</html>